{
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": [
      "source.fixAll.format",
      "source.fixAll.eslint"
    ]
  },
  "[json]": {
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": [
      "source.fixAll.format",
      "source.fixAll.eslint"
    ]
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}
